using Newtonsoft.Json.Linq;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ESC_POS_USB_NET.Utils
{
    class PrintingDictionary {

        public static JObject Terms = new JObject
        {
            ["APPROVAL_CODE"] = new JObject
            {
                ["ar"] = "رمز الموافقة",
                ["en"] = "Approval code",
                ["pa"] = "ਮਨਜ਼ੂਰੀ ਕੋਡ",
                ["pt"] = "Código de aprovação",
                ["ko"] = "승인 코드",
                ["id"] = "Kode persetujuan",
                ["fr"] = "Code de confirmation",
                ["hi"] = "अनुमोदन कोड",
                ["nl"] = "Goedkeuringscode",
                ["tr"] = "onay kodu",
                ["ne"] = "अनुमोदन कोड",
                ["it"] = "Codice di approvazione",
                ["es"] = "Código de aprovación",
                ["ja"] = "承認コード",
                ["de"] = "Genehmigungscode",
                ["ur"] = "منظوری کا کوڈ۔",
                ["tl"] = "Code ng pag-apruba",
                ["pl"] = "Kod zatwierdzenia",
                ["ru"] = "Код утверждения"
            },
            ["CARD_NUMBER"] = new JObject
            {
                ["ar"] = "رقم البطاقة",
                ["en"] = "Card number",
                ["fr"] = "Numéro de carte",
                ["tl"] = "Numero ng card",
                ["ru"] = "Номер карты",
                ["ne"] = "कार्ड नम्बर",
                ["hi"] = "कार्ड संख्या",
                ["pa"] = "ਕਾਰਡ ਨੰਬਰ",
                ["es"] = "Número de tarjeta",
                ["de"] = "Kartennummer",
                ["ja"] = "カード番号",
                ["ur"] = "کارڈ نمبر",
                ["pt"] = "Número do cartão",
                ["nl"] = "Kaartnummer",
                ["tr"] = "Kart numarası",
                ["it"] = "Numero di carta",
                ["ko"] = "카드 번호",
                ["pl"] = "Numer karty",
                ["id"] = "Nomor kartu",
            },
            ["CARD_TYPE"] = new JObject
            {
                ["ar"] = "نوع البطاقة",
                ["en"] = "Card type",
                ["ur"] = "کارڈ کی قسم۔",
                ["ja"] = "カードの種類",
                ["pt"] = "Tipo de carta",
                ["de"] = "Speicherkarten-Typ",
                ["it"] = "Tipo di carta",
                ["es"] = "Tipo de tarjeta",
                ["tl"] = "Uri ng card",
                ["ne"] = "कार्ड प्रकार",
                ["ru"] = "Тип карты",
                ["id"] = "Tipe kartu",
                ["fr"] = "Type de carte",
                ["ko"] = "카드 종류",
                ["tr"] = "Kart tipi",
                ["pa"] = "ਕਾਰਡ ਦੀ ਕਿਸਮ",
                ["pl"] = "Typ karty",
                ["hi"] = "कार्ड का प्रकार",
                ["nl"] = "Kaarttype"
            },
            ["TAX_ID"] = new JObject
            {
                ["ar"] = "الرقم الضريبي",
                ["en"] = "Tax ID",
                ["fr"] = "Numéro d'identification fiscale",
                ["ja"] = "納税者番号",
                ["pl"] = "Identyfikator podatkowy",
                ["ru"] = "Налоговый идентификатор",
                ["de"] = "Steuer ID",
                ["hi"] = "टैक्स आईडी",
                ["pa"] = "ਟੈਕਸ ID",
                ["nl"] = "BTW-nummer",
                ["ur"] = "ٹیکس شناخت",
                ["pt"] = "CPF",
                ["ne"] = "कर आईडी",
                ["es"] = "Identificación del impuesto",
                ["ko"] = "세금 아이디",
                ["it"] = "ID fiscale",
                ["tl"] = "Tax ID",
                ["tr"] = "Vergi numarası"
            },
            ["INVOICE_ID"] = new JObject
            {
                ["ar"] = "رقم الفاتورة",
                ["en"] = "Invoice ID",
                ["ur"] = "انوائس ID",
                ["pa"] = "ਇਨਵੌਇਸ ਆਈਡੀ",
                ["pt"] = "ID da fatura",
                ["hi"] = "चालान आईडी",
                ["id"] = "ID faktur",
                ["de"] = "Rechnungs-ID",
                ["tr"] = "Fatura Kimliği",
                ["tl"] = "ID ng Invoice",
                ["ne"] = "चलानी आईडी",
                ["nl"] = "Factuur-ID",
                ["es"] = "ID de factura",
                ["pl"] = "Identyfikator faktury",
                ["ja"] = "請求書ID",
                ["fr"] = "ID de la facture",
                ["ru"] = "Идентификатор счета",
                ["ko"] = "인보이스 ID",
                ["it"] = "codice di identificazione della fattura"
            },
            ["DATE"] = new JObject
            {
                ["ar"] = "التاريخ",
                ["en"] = "Date",
                ["pt"] = "Encontro",
                ["it"] = "Data",
                ["id"] = "Tanggal",
                ["ja"] = "日付",
                ["ko"] = "데이트",
                ["hi"] = "तारीख",
                ["tr"] = "tarih",
                ["nl"] = "Datum",
                ["de"] = "Datum",
                ["ne"] = "मिति",
                ["fr"] = "Date",
                ["pl"] = "Data",
                ["ur"] = "تاریخ",
                ["tl"] = "Petsa",
                ["es"] = "Fecha",
                ["ru"] = "Свидание",
                ["pa"] = "ਤਾਰੀਖ਼",
            },
            ["TIME"] = new JObject
            {
                ["ar"] = "الوقت",
                ["en"] = "Time",
                ["tl"] = "Oras",
                ["ko"] = "시각",
                ["fr"] = "Temps",
                ["id"] = "Waktu",
                ["es"] = "Hora",
                ["ja"] = "時間",
                ["pl"] = "Czas",
                ["it"] = "Tempo",
                ["tr"] = "zaman",
                ["pa"] = "ਸਮਾਂ",
                ["de"] = "Zeit",
                ["ru"] = "Время",
                ["ur"] = "وقت",
                ["hi"] = "समय",
                ["pt"] = "Tempo",
                ["nl"] = "Tijd",
                ["ne"] = "समय"
            },
            ["ORDER_TYPE"] = new JObject
            {
                ["ar"] = "نوع الطلب",
                ["en"] = "Order Type",
                ["tl"] = "Uri ng order",
                ["pt"] = "Tipo de Pedido",
                ["pl"] = "Typ zamówienia",
                ["ja"] = "注文タイプ",
                ["ru"] = "Тип заказа",
                ["hi"] = "आदेश प्रकार",
                ["pa"] = "ਆਰਡਰ ਦੀ ਕਿਸਮ",
                ["ur"] = "آرڈر کی قسم",
                ["ne"] = "अर्डर प्रकार",
                ["es"] = "Tipo de orden",
                ["id"] = "Jenis pesanan",
                ["ko"] = "주문 유형",

                ["nl"] = "Order type",
                ["fr"] = "Type de commande",
                ["tr"] = "Sipariş türü",
                ["de"] = "Auftragsart",
                ["it"] = "Tipo di ordine"
            },
            ["ONLINE_ORDER_ID"] = new JObject
            {
                ["ar"] = "رقم طلب الأون لاين",
                ["en"] = "Online order id",
                ["it"] = "ID ordine online",
                ["pl"] = "Identyfikator zamówienia online",
                ["ja"] = "オンライン注文ID",
                ["es"] = "ID de pedido en línea",
                ["ur"] = "آن لائن آرڈر آئی ڈی۔",
                ["ne"] = "अनलाइन अर्डर आईडी",
                ["tr"] = "Çevrimiçi sipariş kimliği",
                ["id"] = "ID pesanan online",
                ["pt"] = "ID de pedido online",
                ["pa"] = "Onlineਨਲਾਈਨ ਆਰਡਰ ਆਈ.ਡੀ",
                ["de"] = "Online-Bestell-ID",
                ["fr"] = "Identifiant de commande en ligne",
                ["ko"] = "온라인 주문 ID",
                ["ru"] = "Идентификатор онлайн-заказа",
                ["hi"] = "ऑनलाइन ऑर्डर आईडी",
                ["nl"] = "ID van online bestelling",
                ["tl"] = "Online order id",
            },
            ["USER"] = new JObject
            {
                ["ar"] = "مستخدم",
                ["en"] = "User",
                ["tl"] = "Gumagamit",
                ["tr"] = "kullanıcı",
                ["de"] = "Benutzer",
                ["hi"] = "उपयोगकर्ता",
                ["ur"] = "صارف",
                ["id"] = "Pengguna",
                ["pt"] = "Do utilizador",
                ["pa"] = "ਯੂਜ਼ਰ",
                ["ko"] = "사용자",
                ["es"] = "Usuario",
                ["nl"] = "Gebruiker",
                ["pl"] = "Użytkownik",
                ["ne"] = "प्रयोगकर्ता",
                ["it"] = "Utente",
                ["fr"] = "Utilisateur",
                ["ja"] = "ユーザー",
                ["ru"] = "пользователь"
            },
            ["TERMINAL"] = new JObject
            {
                ["ar"] = "الوحدة",
                ["en"] = "Terminal",
                ["pa"] = "ਅਖੀਰੀ ਸਟੇਸ਼ਨ",
                ["ru"] = "Терминал",
                ["pl"] = "Terminal",
                ["es"] = "Terminal",
                ["fr"] = "Terminal",
                ["hi"] = "टर्मिनल",
                ["nl"] = "Terminal",
                ["ja"] = "ターミナル",
                ["it"] = "terminale",
                ["tl"] = "Terminal",
                ["ko"] = "단말기",
                ["de"] = "Terminal",
                ["ne"] = "टर्मिनल",
                ["id"] = "Terminal",
                ["pt"] = "terminal",
                ["tr"] = "terminal",
                ["ur"] = "ٹرمینل",

            },
            ["NAME"] = new JObject
            {
                ["ar"] = "الإسم",
                ["en"] = "Name",
                ["ne"] = "नाम",
                ["hi"] = "नाम",
                ["pl"] = "Imię",
                ["de"] = "Name",
                ["fr"] = "Nom",
                ["ko"] = "이름",
                ["tr"] = "ad",
                ["tl"] = "Pangalan",
                ["it"] = "Nome",
                ["ru"] = "имя",
                ["ja"] = "名前",
                ["pt"] = "Nome",
                ["id"] = "Nama",
                ["es"] = "Nombre",
                ["ur"] = "نام",
                ["nl"] = "Naam",
                ["pa"] = "ਨਾਮ",

            },
            ["CUSTOMER_PHONE"] = new JObject
            {
                ["ar"] = "هاتف العميل",
                ["en"] = "Customer Phone",
                ["de"] = "Kundentelefon",
                ["pl"] = "Telefon klienta",
                ["tl"] = "Telepono ng Customer",
                ["ur"] = "کسٹمر فون",
                ["tr"] = "Müşteri Telefonu",
                ["fr"] = "Téléphone client",
                ["hi"] = "ग्राहक फोन",
                ["ne"] = "ग्राहक फोन",
                ["pt"] = "Telefone do cliente",
                ["ja"] = "お客様の電話",
                ["pa"] = "ਗਾਹਕ ਫੋਨ",
                ["ru"] = "Телефон клиента",
                ["id"] = "Telepon Pelanggan",
                ["nl"] = "Klant telefoon",
                ["ko"] = "고객 전화",
                ["es"] = "Teléfono del cliente",
                ["it"] = "Telefono del cliente"
            },
            ["TABLE"] = new JObject
            {
                ["ar"] = "طاولة",
                ["en"] = "Table",
                ["id"] = "Meja",
                ["de"] = "Tabelle",
                ["pl"] = "Stół",
                ["pa"] = "ਟੇਬਲ",
                ["tr"] = "tablo",
                ["tl"] = "Talahanayan",
                ["pt"] = "Mesa",
                ["es"] = "Mesa",
                ["nl"] = "Tafel",
                ["ko"] = "표",
                ["ru"] = "Таблица",
                ["it"] = "tavolo",
                ["ne"] = "तालिका",
                ["hi"] = "तालिका",
                ["ja"] = "テーブル",
                ["ur"] = "ٹیبل",
                ["fr"] = "Table"
            },
            ["QTY"] = new JObject
            {
                ["ar"] = "الكمية",
                ["en"] = "Qty",
                ["de"] = "Menge",
                ["ur"] = "مقدار",
                ["id"] = "Jumlah",
                ["ko"] = "수량",
                ["tr"] = "Adet",
                ["ja"] = "数量",
                ["ru"] = "Кол-во",
                ["pa"] = "ਕਿtyਟੀ",
                ["nl"] = "Qty",
                ["pl"] = "Ilość",
                ["it"] = "Quantità",
                ["ne"] = "Qty",
                ["hi"] = "मात्रा",
                ["fr"] = "Qté",
                ["es"] = "Cantidad",
                ["tl"] = "Qty",
                ["pt"] = "Qtde",
            },
            ["ITEMS"] = new JObject
            {
                ["ar"] = "المنتجات",
                ["en"] = "Items",
                ["pl"] = "Przedmiotów",
                ["de"] = "Artikel",
                ["pt"] = "Itens",
                ["es"] = "Artículos",
                ["nl"] = "Artikelen",
                ["fr"] = "Articles",
                ["ru"] = "Предметы",
                ["ur"] = "اشیاء",
                ["ne"] = "आईटमहरू",
                ["pa"] = "ਇਕਾਈ",
                ["id"] = "Item",
                ["ja"] = "アイテム",
                ["hi"] = "आइटम",
                ["ko"] = "아이템",
                ["it"] = "Elementi",
                ["tl"] = "Mga item",
                ["tr"] = "Öğeler"
            },
            ["TOTAL"] = new JObject
            {
                ["ar"] = "المجموع",
                ["en"] = "Total",
                ["ko"] = "합계",
                ["it"] = "Totale",
                ["pl"] = "Całkowity",
                ["ne"] = "कुल",
                ["ja"] = "合計",
                ["nl"] = "Totaal",
                ["tl"] = "Kabuuan",
                ["es"] = "Total",
                ["hi"] = "संपूर्ण",
                ["tr"] = "Toplam",
                ["pa"] = "ਕੁੱਲ",
                ["ru"] = "Всего",
                ["de"] = "Gesamt",
                ["fr"] = "Total",
                ["pt"] = "Total",
                ["ur"] = "کل",
                ["id"] = "Total"
            },
            ["CALORIES"] = new JObject
            {
                ["ar"] = "السعرات الحرارية",
                ["en"] = "Calories",
                ["ur"] = "کیلوری",
                ["nl"] = "Calorieën",
                ["ja"] = "カロリー",
                ["id"] = "Kalori",
                ["tl"] = "Kaloriya",
                ["ko"] = "칼로리",
                ["pa"] = "ਕੈਲੋਰੀਜ",
                ["es"] = "Calorías",
                ["it"] = "calorie",
                ["ne"] = "क्यालोरिज",
                ["pl"] = "Kalorie",
                ["fr"] = "Calories",
                ["de"] = "Kalorien",
                ["pt"] = "Calorias",
                ["tr"] = "Kalori",
                ["ru"] = "Калории",
                ["hi"] = "कैलोरी",
            },
            ["NON_TAXABLE_ITEM"] = new JObject
            {
                ["ar"] = "غير خاضع للضريبة",
                ["en"] = "Non-Taxable",
                ["nl"] = "Niet belastbaar",
                ["ru"] = "Не облагается налогом",
                ["es"] = "Sin impuestos",
                ["id"] = "Tidak kena pajak",
                ["pt"] = "Não tributável",
                ["ne"] = "गैर करयोग्य",
                ["hi"] = "गैर कर योग्य",
                ["tr"] = "Vergiye tabi olmayan",
                ["ko"] = "비과세",
                ["pa"] = "ਗੈਰ-ਟੈਕਸਯੋਗ",
                ["pl"] = "Nie opodatkowany",
                ["tl"] = "Hindi nabubuwisan",
                ["it"] = "Non tassabile",
                ["ja"] = "課税対象外",
                ["de"] = "Nicht steuerpflichtig",
                ["fr"] = "Non-Taxable",
                ["ur"] = "قابل ٹیکس"
            },
            ["CANCELED"] = new JObject
            {
                ["ar"] = "ملغي",
                ["en"] = "Canceled",
                ["es"] = "Cancelado",
                ["ja"] = "キャンセル",
                ["ko"] = "취소 된",
                ["it"] = "Annullato",
                ["tr"] = "İptal edildi",
                ["ne"] = "रद्द गरियो",
                ["fr"] = "Annulé",
                ["pl"] = "Anulowany",
                ["tl"] = "Kinansela",
                ["pt"] = "Cancelado",
                ["hi"] = "रद्द",
                ["id"] = "Dibatalkan",
                ["de"] = "Abgebrochen",
                ["ur"] = "منسوخ",
                ["nl"] = "Geannuleerd",
                ["pa"] = "ਰੱਦ",
                ["ru"] = "отменен"
            },
            ["SUBTOTAL"] = new JObject
            {
                ["ar"] = "المبدئي",
                ["en"] = "Subtotal",
                ["ru"] = "Промежуточный итог",
                ["fr"] = "Total",
                ["tr"] = "ara toplam",
                ["ko"] = "소계",
                ["hi"] = "उप-योग",
                ["pl"] = "Suma częściowa",
                ["id"] = "Subtotal",
                ["nl"] = "Subtotaal",
                ["pt"] = "Subtotal",
                ["de"] = "Zwischensumme",
                ["tl"] = "Subtotal",
                ["it"] = "totale parziale",
                ["ne"] = "उप कूल",
                ["ja"] = "小計",
                ["es"] = "Total parcial",
                ["pa"] = "ਕੁਲ",
                ["ur"] = "کل"
            },
            ["VAT"] = new JObject
            {
                ["ar"] = "الضريبة",
                ["en"] = "VAT",
                ["ur"] = "VAT",
                ["pt"] = "CUBA",
                ["nl"] = "VAT",
                ["es"] = "IVA",
                ["hi"] = "वैट",
                ["id"] = "TONG",
                ["ko"] = "큰 통",
                ["tl"] = "VAT",
                ["ne"] = "भ्याट",
                ["it"] = "I.V.A.",
                ["ja"] = "バット",
                ["tr"] = "KDV",
                ["de"] = "MwSt",
                ["ru"] = "НДС",
                ["pa"] = "ਵੈਟ",
                ["fr"] = "T.V.A.",
                ["pl"] = "faktura VAT"
            },
            ["VAT_INCLUSIVE"] = new JObject
            {
                ["ar"] = "المبلغ يشمل ضريبة القيمة المضافة",
                ["en"] = "Total includes VAT",
                ["nl"] = "Totaal inclusief btw",
                ["ja"] = "合計にはVATが含まれます",
                ["tr"] = "Toplam KDV dahildir",
                ["pl"] = "Razem zawiera podatek VAT",
                ["pa"] = "ਕੁੱਲ ਵਿੱਚ ਵੈਟ ਸ਼ਾਮਲ ਹੈ",
                ["ru"] = "Итого с НДС",
                ["id"] = "Total sudah termasuk PPN",
                ["it"] = "Il totale include IVA",
                ["es"] = "Total incluye IVA",
                ["ne"] = "कुल VAT समावेश छ",
                ["pt"] = "Total inclui IVA",
                ["hi"] = "कुल में वैट शामिल है",
                ["de"] = "Gesamt inkl. MwSt.",
                ["ko"] = "부가가치세 포함 합계",
                ["fr"] = "Le total comprend la TVA",
                ["ur"] = "کل میں VAT شامل ہے۔",
                ["tl"] = "Kasama sa kabuuan ang VAT"
            },
            ["DISCOUNT"] = new JObject
            {
                ["ar"] = "تخفيض",
                ["en"] = "Discount",
                ["es"] = "Descuento",
                ["pt"] = "Desconto",
                ["de"] = "Rabatt",
                ["it"] = "Sconto",
                ["hi"] = "छूट",
                ["ja"] = "ディスカウント",
                ["tl"] = "Diskwento",
                ["ko"] = "할인",
                ["pa"] = "ਛੂਟ",
                ["id"] = "Diskon",
                ["tr"] = "İndirim",
                ["pl"] = "Zniżka",
                ["fr"] = "Remise",
                ["nl"] = "Korting",
                ["ne"] = "छुट",
                ["ur"] = "چھوٹ",
                ["ru"] = "скидка",
            },
            ["OTHER_CHARGES"] = new JObject
            {
                ["ar"] = "رسوم أخرى",
                ["en"] = "Other Charges",
                ["fr"] = "Autres charges",
                ["tl"] = "Iba pang singil",
                ["ja"] = "その他の費用",
                ["hi"] = "अन्य शुल्क",
                ["pt"] = "Outras cobranças",
                ["nl"] = "Andere kosten",
                ["ur"] = "دوسرے معاوضے",
                ["es"] = "Otros cargos",
                ["de"] = "Zusatzgebühren",
                ["id"] = "Tagihan lain",
                ["ru"] = "Другие расходы",
                ["pl"] = "Inne opłaty",
                ["tr"] = "Diğer ücretler",
                ["pa"] = "ਹੋਰ ਖਰਚੇ",
                ["it"] = "Altri addebiti",
                ["ne"] = "अन्य शुल्कहरू",
                ["ko"] = "기타 비용",
            },
            ["DELIVERY"] = new JObject
            {
                ["ar"] = "توصيل",
                ["en"] = "Delivery",
                ["pl"] = "Dostawa",
                ["ja"] = "配達",
                ["de"] = "Lieferung",
                ["id"] = "Pengiriman",
                ["fr"] = "Livraison",
                ["pa"] = "ਡਿਲਿਵਰੀ",
                ["pt"] = "Entrega",
                ["ru"] = "Доставка",
                ["hi"] = "वितरण",
                ["tr"] = "teslim",
                ["es"] = "Entrega",
                ["nl"] = "Levering",
                ["ko"] = "배달",
                ["ur"] = "ترسیل",
                ["ne"] = "डेलिभरी",
                ["tl"] = "Paghahatid",
                ["it"] = "Consegna",

            },
            ["PAYMENTS"] = new JObject
            {
                ["ar"] = "طرق الدفع",
                ["en"] = "Payments",
                ["pt"] = "Pagamentos",
                ["id"] = "Pembayaran",
                ["ko"] = "지불",
                ["hi"] = "भुगतान",
                ["es"] = "Pagos",
                ["tl"] = "Mga Bayad",
                ["tr"] = "Ödemeler",
                ["fr"] = "Paiements",
                ["de"] = "Zahlungen",
                ["ru"] = "платежи",
                ["pa"] = "ਭੁਗਤਾਨ",
                ["ur"] = "ادائیگی",
                ["it"] = "pagamenti",
                ["pl"] = "Płatności",
                ["ne"] = "भुक्तानी",
                ["nl"] = "Betalingen",
                ["ja"] = "お支払い",
            },
            ["PAID"] = new JObject
            {
                ["ar"] = "مدفوع",
                ["en"] = "Paid",
                ["pt"] = "Pago",
                ["ru"] = "Оплаченный",
                ["pa"] = "ਦਾ ਭੁਗਤਾਨ",
                ["nl"] = "Betaald",
                ["id"] = "Dibayar",
                ["tl"] = "Bayad",
                ["ur"] = "ادا کیا",
                ["de"] = "Bezahlt",
                ["pl"] = "Płatny",
                ["tr"] = "Ücretli",
                ["fr"] = "Payé",
                ["ko"] = "유료",
                ["it"] = "Pagato",

                ["hi"] = "भुगतान किया",
                ["es"] = "Pagado",
                ["ja"] = "有料",
                ["ne"] = "भुक्तान गरिएको"
            },
            ["CHANGE"] = new JObject
            {
                ["ar"] = "الباقي",
                ["en"] = "Change",
                ["tl"] = "Baguhin",
                ["de"] = "Veränderung",
                ["tr"] = "Değişiklik",
                ["ur"] = "بدلیں",
                ["it"] = "Modificare",
                ["id"] = "Perubahan",
                ["ko"] = "변화",
                ["ne"] = "परिवर्तन",
                ["ru"] = "+ Изменить",
                ["ja"] = "変化する",
                ["pt"] = "mudança",
                ["nl"] = "Verandering",
                ["pl"] = "Zmiana",
                ["pa"] = "ਬਦਲੋ",
                ["es"] = "Cambio",
                ["fr"] = "Changement",
                ["hi"] = "परिवर्तन"
            },
            ["PHONE"] = new JObject
            {
                ["ar"] = "هاتف",
                ["en"] = "Phone",
                ["tr"] = "Telefon",
                ["nl"] = "Telefoon",
                ["pl"] = "Telefon",
                ["ne"] = "फोन",
                ["tl"] = "Telepono",
                ["hi"] = "फ़ोन",
                ["it"] = "Telefono",
                ["fr"] = "Téléphone",
                ["es"] = "Teléfono",
                ["pt"] = "telefone",
                ["pa"] = "ਫੋਨ",
                ["ko"] = "전화",
                ["ru"] = "Телефон",
                ["ur"] = "فون",
                ["de"] = "Telefon",
                ["id"] = "Telepon",
                ["ja"] = "電話"
            },
            ["PICKUP"] = new JObject
            {
                ["ar"] = "استلام",
                ["en"] = "Pickup",
                ["id"] = "Menjemput",
                ["ne"] = "प्रगति गर्नु",
                ["pl"] = "Odebrać",
                ["ko"] = "픽업",
                ["pa"] = "ਚੁੱਕਣਾ",
                ["de"] = "Abholen",
                ["nl"] = "Oppakken",
                ["ru"] = "Подобрать",
                ["tr"] = "Almak",
                ["tl"] = "Pulutin",
                ["ja"] = "選び出す",
                ["it"] = "Raccogliere",
                ["fr"] = "Ramasser",
                ["ur"] = "اٹھا لینا",
                ["pt"] = "Pegar",
                ["hi"] = "उठाना",
                ["es"] = "Recoger"
            },
            ["CLOSING_REPORT"] = new JObject
            {
                ["ar"] = " تقرير الإغلاق",
                ["en"] = "Closing Report",
                ["de"] = "Abschlussbericht",
                ["nl"] = "Afsluitingsrapport",
                ["tl"] = "Pagwawakas ng Ulat",
                ["pa"] = "ਬੰਦ ਹੋਣ ਦੀ ਰਿਪੋਰਟ",
                ["ne"] = "रिपोर्ट बन्द गर्दै",
                ["ko"] = "결산 보고서",
                ["pl"] = "Raport końcowy",
                ["it"] = "Rapporto di chiusura",
                ["ur"] = "اختتامی رپورٹ",
                ["fr"] = "Rapport de clôture",
                ["es"] = "Informe de cierre",
                ["ja"] = "決算報告",
                ["ru"] = "Закрытие отчета",
                ["tr"] = "Kapanış Raporu",
                ["id"] = "Laporan Penutupan",
                ["hi"] = "समापन रिपोर्ट",
                ["pt"] = "Relatório de encerramento"
            },
            ["GENERATED_BY"] = new JObject
            {
                ["ar"] = " بواسطة ",
                ["en"] = "Generated By",
                ["nl"] = "Gegenereerd door",
                ["tr"] = "Yaratan",
                ["es"] = "Generado por",
                ["ko"] = "에 의해 생성 된",
                ["hi"] = "द्वारा उत्पन्न",
                ["ja"] = "によって生成されます",
                ["ur"] = "تخلیق کردہ",
                ["pa"] = "ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ",
                ["fr"] = "Généré par",
                ["de"] = "Erstellt von",
                ["pl"] = "Wygenerowane przez",
                ["ru"] = "Создан",
                ["tl"] = "Binuo Ni",
                ["id"] = "Dihasilkan oleh",
                ["it"] = "Generato da",
                ["ne"] = "द्वारा उत्पन्न",
                ["pt"] = "Gerado por",
            },
            ["OPENING_INFO"] = new JObject
            {
                ["ar"] = "معلومات الافتتاح",
                ["en"] = "Opening Info",
                ["hi"] = "जानकारी खोलना",
                ["es"] = "Información de apertura",
                ["pa"] = "ਖੋਲ੍ਹਣ ਦੀ ਜਾਣਕਾਰੀ",
                ["pl"] = "Informacje o otwarciu",
                ["de"] = "Eröffnungsinfo",
                ["it"] = "Informazioni di apertura",
                ["fr"] = "Informations d'ouverture",
                ["tr"] = "Açılış Bilgisi",
                ["nl"] = "Info openen",
                ["ne"] = "खोल्ने जानकारी",
                ["ru"] = "Открытие Информация",
                ["ja"] = "オープニング情報",
                ["pt"] = "Informações de Abertura",
                ["tl"] = "Ang Pagbubukas ng Impormasyon",
                ["ko"] = "정보 열기",
                ["ur"] = "افتتاحی معلومات"
            },
            ["CASH_AT_OPENING"] = new JObject
            {
                ["ar"] = "النقد عند الافتتاح",
                ["en"] = "Cash at opening",
                ["tr"] = "Açılışta nakit",
                ["pa"] = "ਖੋਲ੍ਹਣ ਵੇਲੇ ਨਕਦ",
                ["ko"] = "개점시 현금",
                ["ur"] = "کھلنے پر کیش",
                ["nl"] = "Contant bij opening",
                ["it"] = "Contanti all'apertura",

                ["ja"] = "開店時現金",
                ["tl"] = "Cash sa pagbubukas",
                ["hi"] = "खोलने पर नकद",
                ["pt"] = "Dinheiro na abertura",
                ["es"] = "Efectivo al abrir",
                ["pl"] = "Gotówka przy otwarciu",
                ["de"] = "Bargeld bei der Eröffnung",
                ["ne"] = "खोल्ने क्रममा नगद",
                ["fr"] = "Espèces à l'ouverture",
                ["ru"] = "Наличными при открытии"
            },
            ["CASH_AT_LAST_CLOSING"] = new JObject
            {
                ["ar"] = "النقد في أخر اغلاق",
                ["en"] = "Cash at last closing",
                ["hi"] = "अंतिम समापन पर नकद",
                ["ru"] = "Наличные при последнем закрытии",
                ["fr"] = "Trésorerie à la dernière clôture",
                ["pt"] = "Caixa no último fechamento",
                ["nl"] = "Contant bij laatste sluiting",
                ["tr"] = "Son kapanışta nakit",
                ["ko"] = "마지막 결산시 현금",
                ["ur"] = "آخری اختتام پر نقد",
                ["ja"] = "最後の閉店時の現金",
                ["de"] = "Bargeld beim letzten Abschluss",
                ["es"] = "Efectivo al cierre",
                ["tl"] = "Cash sa huling pagsasara",
                ["pa"] = "ਆਖਰੀ ਸਮਾਪਤੀ ਤੇ ਨਕਦ",
                ["pl"] = "Gotówka przy ostatnim zamknięciu",
                ["it"] = "Contanti all'ultima chiusura",
                ["ne"] = "अन्तिम बन्दमा नगद"
            },
            ["SYSTEM_INFO"] = new JObject
            {
                ["ar"] = "معلومات النظام",
                ["en"] = "System Info",
                ["pt"] = "Informação do sistema",
                ["pa"] = "ਸਿਸਟਮ ਜਾਣਕਾਰੀ",
                ["fr"] = "Information système",
                ["pl"] = "Informacja o systemie",
                ["ru"] = "Системная информация",
                ["tr"] = "Sistem bilgisi",
                ["nl"] = "Systeeminformatie",
                ["tl"] = "Info ng sistema",
                ["de"] = "Systeminformationen",
                ["ne"] = "प्रणाली जानकारी",
                ["ur"] = "سسٹم کی معلومات",
                ["es"] = "Información del sistema",
                ["it"] = "Informazioni di sistema",
                ["hi"] = "व्यवस्था की सूचना",
                ["ko"] = "시스템 정보",
                ["id"] = "Sistem Informasi",
                ["ja"] = "システム情報",
            },
            ["CASH"] = new JObject
            {
                ["ar"] = "نقد",
                ["en"] = "Cash",
                ["de"] = "Kasse",
                ["es"] = "Efectivo",
                ["id"] = "Tunai",
                ["pt"] = "Dinheiro",
                ["ru"] = "Денежные средства",
                ["tr"] = "Nakit",
                ["hi"] = "नकद",
                ["ur"] = "نقد",
                ["fr"] = "En espèces",
                ["ja"] = "現金",
                ["pl"] = "Gotówkowy",
                ["pa"] = "ਨਕਦ",
                ["tl"] = "Cash",
                ["it"] = "Contanti",
                ["ne"] = "नगद",
                ["nl"] = "Contant geld",
                ["ko"] = "현금"
            },
            ["USER_ENTRY"] = new JObject
            {
                ["ar"] = " مدخلات المستخدم",
                ["en"] = "User entries",
                ["it"] = "Voci dell'utente",
                ["ar"] = "إدخالات المستخدم",
                ["de"] = "Benutzereingaben",
                ["pt"] = "Entradas do usuário",
                ["hi"] = "उपयोगकर्ता प्रविष्टियाँ",
                ["ru"] = "Пользовательские записи",
                ["nl"] = "Gebruikersitems",
                ["fr"] = "Entrées utilisateur",
                ["ko"] = "사용자 항목",
                ["es"] = "Entradas de usuario",
                ["tl"] = "Mga entry ng gumagamit",
                ["ja"] = "ユーザーエントリー",
                ["pa"] = "ਉਪਭੋਗਤਾ ਇੰਦਰਾਜ਼",
                ["tr"] = "Kullanıcı girişleri",
                ["pl"] = "Wpisy użytkownika",
                ["ne"] = "प्रयोगकर्ता प्रविष्टिहरू",
                ["ur"] = "صارف کے اندراجات"
            },
            ["CARD_SALES"] = new JObject
            {
                ["ar"] = "مبيعات البطاقة",
                ["en"] = "Cards Sales",
                ["de"] = "Kartenverkauf",
                ["pt"] = "Vendas de Cartões",
                ["ko"] = "카드 판매",
                ["ne"] = "कार्ड बिक्री",
                ["it"] = "Vendita di carte",
                ["ja"] = "カード販売",
                ["pa"] = "ਕਾਰਡ ਵਿਕਾ.",
                ["pl"] = "Sprzedaż kart",
                ["nl"] = "Kaarten verkopen",
                ["tr"] = "Kart Satışı",
                ["fr"] = "Vente de cartes",
                ["hi"] = "कार्ड की बिक्री",
                ["es"] = "Venta de tarjetas",
                ["id"] = "Penjualan Kartu",
                ["tl"] = "Mga Pagbebenta ng Mga Card",
                ["ur"] = "کارڈز کی فروخت",
                ["ru"] = "Продажа карт"
            },
            ["OTHER"] = new JObject
            {
                ["ar"] = "أخرى",
                ["en"] = "Other",
                ["pa"] = "ਹੋਰ",
                ["tr"] = "Diğer",
                ["hi"] = "अन्य",
                ["de"] = "Andere",
                ["pt"] = "De outros",
                ["fr"] = "Autre",
                ["es"] = "Otro",
                ["id"] = "Lain",
                ["ne"] = "अन्य",
                ["pl"] = "Inny",
                ["ko"] = "다른",
                ["ru"] = "Другой",
                ["tl"] = "Iba pa",
                ["nl"] = "Andere",
                ["ja"] = "その他の",
                ["it"] = "Altro",
                ["ur"] = "دیگر"
            },
            ["DIFFERENCES"] = new JObject
            {
                ["ar"] = "الفروقات",
                ["en"] = "Differences",
                ["tr"] = "farklılıklar",
                ["ko"] = "차이점",
                ["pt"] = "Diferenças",
                ["de"] = "Unterschiede",
                ["es"] = "Las diferencias",
                ["ja"] = "違い",
                ["pl"] = "Różnice",
                ["tl"] = "Mga Pagkakaiba",
                ["ru"] = "Различия",
                ["fr"] = "Différences",
                ["ur"] = "اختلافات",
                ["ne"] = "मतभेद",
                ["it"] = "differenze",
                ["pa"] = "ਅੰਤਰ",
                ["hi"] = "मतभेद",
                ["nl"] = "Verschillen",
            },
            ["CASH_BALANCE"] = new JObject
            {
                ["ar"] = "موازنة النقد",
                ["en"] = "Cash Balance",
                ["pa"] = "ਨਕਦ ਬਕਾਇਆ",
                ["hi"] = "नकदी शेष",
                ["de"] = "Barguthaben",
                ["nl"] = "Kassaldo",
                ["pt"] = "Saldo de caixa",
                ["ur"] = "بقایا رقم",
                ["ru"] = "Денежных баланс",
                ["tr"] = "Nakit dengesi",
                ["es"] = "Saldo en efectivo",
                ["tl"] = "Balanse ng Cash",
                ["it"] = "Saldo di cassa",
                ["ne"] = "नगद ब्यालेन्स",
                ["fr"] = "Solde de trésorerie",
                ["ko"] = "현금 잔고",
                ["ja"] = "現金残高",
                ["pl"] = "Saldo środków pieniężnych",

                ["id"] = "Saldo"
            },
            ["CARD_BALANCE"] = new JObject
            {
                ["ar"] = "موازنة البطاقة",
                ["en"] = "Card Balance",
                ["pl"] = "Saldo karty",
                ["pa"] = "ਕਾਰਡ ਬਕਾਇਆ",
                ["ur"] = "کارڈ بیلنس",
                ["de"] = "Kartenguthaben",
                ["tr"] = "Kart bakiyesi",
                ["ko"] = "카드 잔액",
                ["ja"] = "カード残高",
                ["pt"] = "Saldo do cartão",
                ["hi"] = "कार्ड बैलेंस",
                ["id"] = "Saldo Kartu",
                ["es"] = "Balance de tarjeta",
                ["ru"] = "Баланс карты",
                ["fr"] = "Solde de la carte",
                ["it"] = "Saldo della carta",
                ["ne"] = "कार्ड शेष रकम",
                ["nl"] = "Kaartsaldo",
                ["tl"] = "Balanse ng Card",

            },
            ["OTHERS_BALANCE"] = new JObject
            {
                ["ar"] = "موازنة الآخرى",
                ["en"] = "Others Balance",
                ["ne"] = "अरु शेष",
                ["it"] = "Altri Balance",
                ["nl"] = "Anderen balanceren",
                ["tl"] = "Ang Balanse ng Iba",
                ["ur"] = "دوسروں کا توازن",
                ["de"] = "Andere Balance",
                ["pt"] = "Outros Equilíbrio",
                ["tr"] = "Diğerleri Dengesi",
                ["fr"] = "Autres Balance",
                ["pl"] = "Inni Równowaga",
                ["id"] = "Saldo Lainnya",
                ["ru"] = "Остальное Баланс",
                ["hi"] = "दूसरों का संतुलन",
                ["ja"] = "その他のバランス",
                ["ko"] = "기타 균형",
                ["es"] = "Equilibrio de otros",
                ["pa"] = "ਹੋਰ ਸੰਤੁਲਨ"
            },
            ["BALANCE"] = new JObject
            {
                ["ar"] = "الفروقات",
                ["en"] = "Balance",
                ["pa"] = "ਨਕਦ ਬਕਾਇਆ",
                ["hi"] = "नकदी शेष",
                ["de"] = "Barguthaben",
                ["nl"] = "Kassaldo",
                ["pt"] = "Saldo de caixa",
                ["ur"] = "بقایا رقم",
                ["ru"] = "Денежных баланс",
                ["tr"] = "Nakit dengesi",
                ["es"] = "Saldo en efectivo",
                ["tl"] = "Balanse ng Cash",
                ["it"] = "Saldo di cassa",
                ["ne"] = "नगद ब्यालेन्स",
                ["fr"] = "Solde de trésorerie",
                ["ko"] = "현금 잔고",
                ["ja"] = "現金残高",
                ["pl"] = "Saldo środków pieniężnych",

                ["id"] = "Saldo"
            },
            ["CASH_CUSTODY"] = new JObject
            {
                ["ar"] = "العهدة النقدية",
                ["en"] = "Cash Custody",
                ["ne"] = "नगद कस्टोड",
                ["tl"] = "Pangangalaga ng Pera",
                ["ru"] = "Хранение наличных денег",
                ["pt"] = "Custódia de dinheiro",
                ["es"] = "Custodia en efectivo",
                ["tr"] = "Nakit Saklama",
                ["it"] = "Custodia in contanti",
                ["ko"] = "현금 보관",
                ["fr"] = "Garde d'espèces",
                ["de"] = "Bargeld Sorgerecht",
                ["nl"] = "Bewaring in contanten",
                ["id"] = "Penitipan Tunai",
                ["pl"] = "Przechowywanie gotówki",
                ["ja"] = "現金保管",
                ["hi"] = "कैश कस्टडी",
                ["ur"] = "کیش حراست",
                ["pa"] = "ਨਕਦ ਰਾਸ਼ੀ"
            },
            ["CASH_END"] = new JObject
            {
                ["ar"] = "نهاية النقد",
                ["en"] = "Cash end",
                ["tl"] = "Pagtatapos ng cash",
                ["it"] = "Fine contanti",
                ["pt"] = "Fim de caixa",
                ["pa"] = "ਨਕਦ ਅੰਤ",
                ["ru"] = "Конец наличных",
                ["nl"] = "Cash einde",
                ["ko"] = "현금 끝",
                ["id"] = "Uang tunai",
                ["ne"] = "नगद अन्त",
                ["es"] = "Fin de caja",
                ["pl"] = "Koniec gotówki",
                ["hi"] = "नकद अंत",
                ["tr"] = "Nakit sonu",
                ["ur"] = "کیش اینڈ",
                ["fr"] = "Fin de caisse",
                ["ja"] = "現金終了",
                ["de"] = "Bargeld Ende",
            },
            ["DRAWER_OPENINGS"] = new JObject
            {
                ["ar"] = "عمليات فتح الدرج",
                ["en"] = "Drawer Openings",
                ["de"] = "Schubladenöffnungen",
                ["nl"] = "Lade-openingen",
                ["es"] = "Aberturas de cajones",
                ["fr"] = "Ouvertures de tiroir",
                ["hi"] = "दराज के उद्घाटन",
                ["pt"] = "Aberturas de gavetas",
                ["ja"] = "引き出し開口部",
                ["ru"] = "Отверстия ящика",
                ["tl"] = "Mga Openings ng drawer",
                ["tr"] = "Çekmece Açıklıkları",
                ["pa"] = "ਦਰਾਜ਼ ਖੋਲ੍ਹਣਾ",
                ["id"] = "Bukaan Laci",
                ["ur"] = "دراز سوراخ",
                ["it"] = "Aperture del cassetto",
                ["pl"] = "Otwory szuflad",
                ["ne"] = "ड्रयर ओपनिंग्स",
                ["ko"] = "서랍 개구부"
            },
            ["LOSS_SURPLUS"] = new JObject
            {
                ["ar"] = "الزيادة و النقص",
                ["en"] = "Loss & Surplus",
                ["es"] = "Pérdida y excedente",
                ["pa"] = "ਨੁਕਸਾਨ ਅਤੇ ਸਰਪਲੱਸ",
                ["pt"] = "Perda e Excedente",
                ["ne"] = "घाटा र अधिशेष",
                ["tl"] = "Pagkawala at Sobra",
                ["hi"] = "हानि और अधिशेष",
                ["ko"] = "손실 및 잉여",
                ["ru"] = "Потери и Излишки",
                ["tr"] = "Kayıp ve Fazlalık",
                ["ur"] = "نقصان اور سرپلس",
                ["pl"] = "Strata i nadwyżka",
                ["it"] = "Perdita e surplus",
                ["ja"] = "損失と余剰",
                ["nl"] = "Verlies en overschot",
                ["fr"] = "Perte et excédent",
                ["de"] = "Verlust & Überschuss",
            },
            ["SPAN"] = new JObject
            {
                ["ar"] = "سبان/مدى",
                ["en"] = "Span/Mada",
                ["ja"] = "スパン/マダ",
                ["pa"] = "ਸਪੈਨ / ਮਾਦਾ",
                ["ur"] = "اسپان / مڈا",
                ["id"] = "Rentang / Mada",
                ["tr"] = "Span / Mada",
                ["ru"] = "Спан / Мада",
                ["hi"] = "स्पैन / माडा",
                ["pl"] = "Span / Mada",
                ["it"] = "Span / Mada",
                ["pt"] = "Span / Mada",
                ["es"] = "Span / Mada",
                ["nl"] = "Span / Mada",
                ["ne"] = "स्प्यान / माडा",
                ["ko"] = "스팬 /마다",
                ["fr"] = "Span / Mada",
                ["tl"] = "Span / Mada",
                ["de"] = "Span / Mada"
            },
            ["VISA"] = new JObject
            {
                ["ar"] = "فيزا",
                ["en"] = "Visa",
                ["es"] = "mostrar",
                ["ne"] = "देखाउनु",
                ["it"] = "Mostrare",
                ["ja"] = "公演",
                ["de"] = "Show",
                ["tr"] = "Göstermek",
                ["pl"] = "Pokazać",
                ["id"] = "Menunjukkan",
                ["pa"] = "ਦਿਖਾਓ",
                ["ru"] = "Показать",
                ["fr"] = "Spectacle",
                ["ur"] = "دکھائیں",
                ["tl"] = "Ipakita",
                ["pt"] = "exposição",
                ["ko"] = "보여 주다",
                ["hi"] = "प्रदर्शन",
                ["nl"] = "Laten zien",
            },
            ["AMEX"] = new JObject
            {
                ["ar"] = "أمريكان إكسبرس",
                ["en"] = "American Express",
                ["tr"] = "American Express",
                ["id"] = "American Express",
                ["de"] = "American Express",
                ["pl"] = "American Express",
                ["hi"] = "अमेरिकन एक्सप्रेस",
                ["pt"] = "Expresso americano",
                ["ur"] = "امریکن ایکسپریس ... ایک اخبار کا نام ہے",
                ["ru"] = "Американский экспресс",
                ["nl"] = "American Express",
                ["fr"] = "American Express",
                ["ne"] = "अमेरिकी एक्सप्रेस",
                ["tl"] = "American Express",
                ["it"] = "American Express",
                ["es"] = "American Express",
                ["ja"] = "アメリカンエクスプレス",
                ["pa"] = "ਅਮੈਰੀਕਨ ਐਕਸਪ੍ਰੈਸ",
                ["ko"] = "아메리칸 익스프레스"
            },
            ["MASTERCARD"] = new JObject
            {
                ["ar"] = "ماستركارد",
                ["en"] = "Master Card",
                ["nl"] = "Master Card",
                ["ja"] = "マスターカード",
                ["es"] = "Master Card",
                ["hi"] = "मास्टर कार्ड",
                ["ru"] = "Мастер Кард",
                ["tl"] = "Master Card",
                ["tr"] = "Ana Kart",
                ["pa"] = "ਮਾਸਟਰ ਕਾਰਡ",
                ["it"] = "Master Card",
                ["id"] = "Kartu Master",
                ["fr"] = "Carte maîtresse",
                ["pl"] = "Karta Master",
                ["ur"] = "ماسٹر کارڈ",
                ["pt"] = "Master Card",
                ["ne"] = "मास्टर कार्ड",
                ["ko"] = "마스터 카드",
                ["de"] = "Master Card"
            },
            ["ITEM"] = new JObject
            {
                ["ar"] = " المنتج",
                ["en"] = "Item",
                ["nl"] = "Item",
                ["pt"] = "Item",
                ["pl"] = "Pozycja",
                ["pa"] = "ਆਈਟਮ",
                ["de"] = "Artikel",
                ["ne"] = "वस्तु",
                ["ja"] = "項目",
                ["tr"] = "madde",
                ["ru"] = "Вещь",
                ["tl"] = "Item",
                ["fr"] = "Article",
                ["es"] = "Articulo",
                ["ur"] = "آئٹم",
                ["ko"] = "안건",
                ["hi"] = "मद",
                ["it"] = "Articolo"
            },
            ["DISCOUNTS"] = new JObject
            {
                ["ar"] = "التخفيضات",
                ["en"] = "Discounts",
                ["es"] = "Descuentos",
                ["it"] = "sconti",
                ["hi"] = "छूट",
                ["nl"] = "Kortingen",
                ["tr"] = "İndirimler",
                ["tl"] = "Mga diskwento",
                ["fr"] = "Remises",
                ["ne"] = "छुट",
                ["ur"] = "چھوٹ",
                ["pl"] = "Rabaty",
                ["ru"] = "Скидки",
                ["id"] = "Diskon",
                ["pa"] = "ਛੋਟ",
                ["ko"] = "할인",
                ["ja"] = "割引",
                ["pt"] = "Descontos",
                ["de"] = "Rabatte"
            },
            ["TAX"] = new JObject
            {
                ["ar"] = "الضريبة",
                ["en"] = "Tax",
                ["ne"] = "कर",
                ["pa"] = "ਟੈਕਸ",
                ["ko"] = "세",
                ["es"] = "Impuesto",
                ["tl"] = "Buwis",
                ["hi"] = "कर",
                ["fr"] = "Impôt",
                ["pl"] = "Podatek",
                ["ja"] = "税金",
                ["de"] = "MwSt",
                ["pt"] = "Imposto",
                ["id"] = "Pajak",
                ["it"] = "Imposta",
                ["ur"] = "ٹیکس",
                ["nl"] = "Belasting",
                ["tr"] = "Vergi",
                ["ru"] = "налог",
            },
            ["DINE_IN"] = new JObject
            {
                ["ar"] = "داخلي",
                ["en"] = "Dine In",
                ["it"] = "Cenare in",
                ["ko"] = "식사",
                ["tr"] = "Yemek",
                ["tl"] = "Dine-in",
                ["pa"] = "ਡਾਇਨ-ਇਨ",
                ["ru"] = "Пообедать в",
                ["pl"] = "Zjedz",
                ["ne"] = "भोजन भित्र",
                ["id"] = "Makan di tempat",
                ["de"] = "Speisen in",
                ["pt"] = "Jantar",
                ["nl"] = "Dineren",
                ["es"] = "Cenar en",
                ["fr"] = "Dîner dans",
                ["ur"] = "ڈائن ان",
                ["ja"] = "で食事をします",
                ["hi"] = "में भोजन"
            },
            ["DRAWER_OPENNING_COUNT"] = new JObject
            {
                ["ar"] = "فتح الدرج (بدون عملية)",
                ["en"] = "Drawer Opening (w/o transactions)",
                ["pt"] = "Abertura da gaveta (sem transações)",
                ["id"] = "Pembukaan Laci (tanpa transaksi)",
                ["fr"] = "Ouverture de tiroir (sans transactions)",
                ["ur"] = "دراز کھولنا (ڈبلیو / او ٹرانزیکشنز)",
                ["pa"] = "ਦਰਾਜ਼ ਖੋਲ੍ਹਣਾ (ਡਬਲਯੂ / ਓ ਟ੍ਰਾਂਜੈਕਸ਼ਨ)",
                ["ne"] = "ड्रयर खुल्दै (w / o लेनदेन)",
                ["it"] = "Apertura del cassetto (senza transazioni)",
                ["ja"] = "ドロワー開口部（トランザクションなし）",
                ["ru"] = "Открытие ящика (без транзакций)",
                ["pl"] = "Otwarcie szuflady (bez transakcji)",
                ["hi"] = "दराज खोलने (w / ओ लेनदेन)",
                ["ko"] = "서랍 열기 (트랜잭션 미포함)",
                ["nl"] = "Ladeopening (zonder transacties)",
                ["de"] = "Schubladenöffnung (ohne Transaktionen)",
                ["tl"] = "Pagbubukas ng drawer (w / o transaksyon)",
                ["es"] = "Apertura de cajones (sin transacciones)",
                ["tr"] = "Çekmece Açma (işlemsiz)"
            },
            ["TOTAL_AMOUNT"] = new JObject
            {
                ["ar"] = "مجموع القيمة",
                ["en"] = "Total Amount",
                ["pa"] = "ਕੁੱਲ ਮਾਤਰਾ",
                ["it"] = "Importo totale",
                ["fr"] = "Montant total",
                ["ja"] = "合計金額",
                ["tr"] = "Toplam tutar",
                ["pl"] = "Kwota ogółem",
                ["ne"] = "कुल रकम",
                ["de"] = "Gesamtmenge",
                ["tl"] = "Kabuuang Halaga",
                ["es"] = "Cantidad total",
                ["nl"] = "Totaalbedrag",
                ["pt"] = "Valor total",
                ["ko"] = "총액",
                ["ru"] = "Итого",
                ["ur"] = "کل رقم",
                ["id"] = "Jumlah total",
                ["hi"] = "कुल रकम"
            },
            ["SIMPLIFIED_TAX_INVOICE"] = new JObject
            {
                ["ar"] = "فاتورة ضريبية مبسطة",
                ["en"] = "Simplified tax invoice",
                ["nl"] = "Vereenvoudigde btw-factuur",
                ["id"] = "Faktur pajak yang disederhanakan",
                ["pa"] = "ਸਧਾਰਣ ਟੈਕਸ ਚਲਾਨ",
                ["tl"] = "Pinasimple na invoice sa buwis",
                ["es"] = "Factura fiscal simplificada",
                ["tr"] = "Basitleştirilmiş vergi faturası",
                ["hi"] = "सरलीकृत कर चालान",
                ["de"] = "Vereinfachte Steuerrechnung",
                ["ur"] = "آسان ٹیکس انوائس",
                ["ne"] = "सरलीकृत कर चलानी",
                ["ja"] = "簡略化された税金の請求書",
                ["ru"] = "Упрощенная налоговая накладная",
                ["ko"] = "단순화 된 세금 계산서",
                ["it"] = "Fattura fiscale semplificata",
                ["pt"] = "Nota fiscal simplificada",
                ["pl"] = "Uproszczona faktura VAT",
                ["fr"] = "Facture fiscale simplifiée"
            },
            ["REFUND"] = new JObject
            {
                ["ar"] = "استرداد",
                ["en"] = "Refund",
                ["ne"] = "फिर्ता",
                ["nl"] = "Terugbetaling",
                ["it"] = "Rimborso",
                ["tl"] = "Refund",
                ["ko"] = "환불하다",
                ["pa"] = "ਰਿਫੰਡ",
                ["pt"] = "Reembolso",
                ["ar"] = "استرداد",
                ["hi"] = "धनवापसी",
                ["pl"] = "Zwrot",
                ["id"] = "Pengembalian dana",
                ["ja"] = "返金",
                ["es"] = "Reembolso",
                ["de"] = "Erstattung",
                ["tr"] = "Geri ödeme",
                ["ru"] = "Возвращать деньги",
                ["fr"] = "Remboursement",
                ["ur"] = "واپس کرنا"
            },
            ["REFUND_REASON"] = new JObject
            {
                ["ar"] = "سبب الاسترداد",
                ["en"] = "Refund reason",
                ["pl"] = "Powód zwrotu",
                ["tl"] = "Dahilan sa pag-refund",
                ["pa"] = "ਰਿਫੰਡ ਦਾ ਕਾਰਨ",
                ["ko"] = "환불 사유",
                ["pt"] = "Razão do reembolso",
                ["hi"] = "वापसी का कारण",
                ["ur"] = "رقم کی واپسی کی وجہ",
                ["fr"] = "Motif du remboursement",
                ["nl"] = "Reden voor terugbetaling:",
                ["ja"] = "返金理由",
                ["tr"] = "geri ödeme nedeni",
                ["id"] = "Alasan pengembalian dana",
                ["de"] = "Rückerstattungsgrund",
                ["ne"] = "फिर्ताको कारण",
                ["es"] = "Motivo del reembolso",
                ["it"] = "Motivo del rimborso",
                ["ru"] = "Причина возврата"
            },
            ["CANCELATION_REASON"] = new JObject
            {
                ["ar"] = "سبب الإلغاء",
                ["en"] = "Cancelation reason",
                ["es"] = "Razón de cancelación",
                ["pt"] = "Motivo de cancelamento",
                ["nl"] = "Reden voor annulering",
                ["id"] = "Alasan pembatalan",
                ["tl"] = "Dahilan ng pagkansela",
                ["ne"] = "रद्द कारण",
                ["fr"] = "Motif de l'annulation",
                ["ja"] = "キャンセル理由",
                ["pa"] = "ਰੱਦ ਕਰਨ ਦਾ ਕਾਰਨ",
                ["ru"] = "Причина отмены",
                ["pl"] = "Powód anulowania",
                ["ur"] = "منسوخی کی وجہ",
                ["it"] = "Motivo dell'annullamento",
                ["de"] = "Stornierungsgrund",
                ["ko"] = "취소 이유",
                ["tr"] = "İptal nedeni",
                ["hi"] = "रद्द करने का कारण"
            },
            ["VAT_INCLUDED"] = new JObject
            {
                ["ar"] = "شامل ضريبة القيمة المضافة",
                ["en"] = "VAT Included",
                ["tr"] = "KDV dahil",
                ["pl"] = "VAT naliczony",
                ["tl"] = "Kasama ang VAT",
                ["pa"] = "ਵੈਟ ਸ਼ਾਮਲ ਹੈ",
                ["fr"] = "TVA incluse",
                ["es"] = "VAT incluido",
                ["id"] = "Termasuk VAT",
                ["ru"] = "С НДС",
                ["de"] = "Inkl. MwSt",
                ["ja"] = "付加価値税が含まれています",
                ["ko"] = "VAT 포함",
                ["ur"] = "ویٹ بھی شامل ہے",
                ["hi"] = "VAT शामिल",
                ["ne"] = "भ्याट समावेश",
                ["pt"] = "IVA incluído",
                ["it"] = "IVA inclusa",
                ["nl"] = "Inclusief BTW",
            },
            ["DEBIT"] = new JObject
            {
                ["tl"] = "Debit card",
                ["ru"] = "Дебетовая карточка",
                ["nl"] = "Debetkaart",
                ["es"] = "Tarjeta de débito",
                ["pt"] = "Cartão de débito",
                ["ar"] = "بطاقة ائتمان",
                ["pa"] = "ਡੈਬਿਟ ਕਾਰਡ",
                ["it"] = "Carta di debito",
                ["zh-CN"] = "借记卡",
                ["id"] = "Kartu debit",
                ["ne"] = "डेबिट कार्ड",
                ["en"] = "Debit Card  ",
                ["ur"] = "ڈیبٹ کارڈ",
                ["hi"] = "डेबिट कार्ड",
                ["de"] = "Debitkarte",
                ["zh-TW"] = "借記卡",
                ["tr"] = "Banka kartı",
                ["ko"] = "직불 카드",
                ["fr"] = "Carte de débit",
                ["pl"] = "Karta debetowa",
                ["ja"] = "デビットカード"
            }
        };
    }
}
